<odoo>
    <data>

        <template id="my_controller_form" name="Document Upload">
            <t t-call="website.layout">
                <div class="oe_structure"/>
                <div class="container mt-5">
                    <div id="wrap">
                        <div class="oc-sheet clearfix">
                            <form action="/my_controller/Submit"
                                  method="post" name="formOrg" role="form"
                                  style="z-index:1 !important; position:relative !important"
                                  enctype="multipart/form-data">
                                <fieldset id="fs_data">
                                    <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>
                                    
                                    <div class="form-bg">
                                    <h3 width="100%" border="1" bordercolor="#999999"
                                               bgcolor="#F7F7EF" border-collapse="collapse" align="center">
                                        Registration Form
                                    </h3>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" name="name" class="form-control"/>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" class="form-control"/>
                                </div>
                                    <div class="clearfix oe_login_buttons mt-3" style="margin-bottom:20px;">
                                        <button name="submitDocument" id="submit_document"
                                            class="btn btn-primary">Submit
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        <template id="RegisterMessage" name="Register Message">
            <t t-call="website.layout">
                <div class="oe_structure"/>
                <div class="container mt-5">
                    <div id="wrap1">
                        <div class="oc-sheet clearfix">
                            <form id="registerMsg" method="post"
                                  name="registerMsg" role="form"
                                  style="z-index:1 !important; position:relative !important"
                                  enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>
                                    <fieldset
                                            style="
                                                width: 400px;
                                                text-align: center;
                                                margin-left: 30%;
                                                background-color: rgba(255, 255, 255, 0.86);
                                                float: left;
                                                /* margin: 0px; */

                                                z-index: 99999999;

                                                /* height: 500px; */
                                                display: block;
                                                padding: 25px; border:solid #000 2px;"
                                        >
                                            <h3 align="center">Thank You!!! You are registered....</h3>
                                            <br/>
                                    </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>

    </data>
</odoo>
