<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="org_grievance_support_list">
      <field name="name">org_grievance_support list</field>
      <field name="model">org_grievance_support</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <!-- <field name="value2"/> -->
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="org_grievance_support_form">
      <field name="name">org_grievance_support Form</field>
      <field name="model">org_grievance_support</field>
      <field name="arch" type="xml">
        <form string="Org">
            <header>
                <button name="action_channel_enroll" string="Add Attendees" type="object" class="oe_highlight"/>
            </header>
            <sheet>
                <field name="name"/>
                <field name="value"/>
            </sheet>
          <!-- <field name="value2"/> -->
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="org_grievance_support_action_window">
      <field name="name">org_grievance_support window</field>
      <field name="res_model">org_grievance_support</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="org_grievance_support.action_server">
      <field name="name">org_grievance_support server</field>
      <field name="model_id" ref="model_org_grievance_support_org_grievance_support"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->

    <menuitem name="org_grievance_support" id="org_grievance_support_menu_root"/>

    <!-- menu categories -->

    <menuitem name="Menu 1" id="org_grievance_support_menu_1" parent="org_grievance_support_menu_root"/>
    <!-- <menuitem name="Menu 2" id="org_grievance_support.menu_2" parent="org_grievance_support.menu_root"/> -->

    <!-- actions -->

    <menuitem name="Org" id="org_grievance_support_menu_1_list" parent="org_grievance_support_menu_1"
              action="org_grievance_support_action_window"/>
    <!-- <menuitem name="Server to list" id="org_grievance_support" parent="org_grievance_support.menu_2"
              action="org_grievance_support.action_server"/> -->

  </data>
</odoo>
